###
POST http://0.0.0.0:8080/user
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@company.com"
}

###
POST http://0.0.0.0:8080/user
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@company.com"
}

###
POST http://0.0.0.0:8080/user
Content-Type: application/json

{
  "firstName": "Mary",
  "lastName": "Smith",
  "email": "mary.smith@company.com"
}

###
GET http://0.0.0.0:8080/user

###
GET http://0.0.0.0:8080/user/1

###
GET http://0.0.0.0:8080/user/2

###
GET http://0.0.0.0:8080/user/5

###
DELETE http://0.0.0.0:8080/user

###
DELETE http://0.0.0.0:8080/user/1

###
DELETE http://0.0.0.0:8080/user/2

###
DELETE http://0.0.0.0:8080/user/5
